//Global story tags
# title: Деревня, Поражённая Чумой
# frequency: Special
# development: false
# illustration: village

INCLUDE include.ink

VAR EXTREMESKILLCHECK = 1500
VAR NORMALSKILLCHECK = 150
VAR EASYSKILLCHECK = 50
VAR found_vial = false
VAR suspicious = false
VAR found_passage = false
VAR met_healer = false
VAR found_age = false
VAR DealtWithCultists = false
VAR MadeDealWithCultists = false

->START


===START===
Вы оставляете свой отряд лагерем на окраине деревни и решаете войти в неё одни, надев простую одежду обычного жителя, чтобы не привлекать внимания. Стоит вам ступить в деревню, как отвратительный запах бьёт в нос. Воздух густо пропитан запахом разложения, смешанным с неотступным смрадом отчаяния. Узкие, пустые улицы извиваются между полуразрушенными зданиями, фасады которых истёрты временем и небрежностью. Жители, некогда полные жизни, теперь бредут подобно призракам, их жизненные силы погашены безжалостной хваткой неведомой чумы.

Зловещая дымка окутывает деревню, налагая бледный отпечаток на всё, чего касается. Двери скрипят на ржавых петлях, их некогда яркие цвета поблекли и облупились. Закрытые ставни выдают страх, царящий внутри, словно жители заперлись в своих домах. Кое-где мерцающие фонари бросают слабый свет на отчаянные символы защиты, начертанные на стенах — грубые знаки, выведенные кровью и пеплом, тщетные попытки отвести заразу.

Среди запустения несколько фигур противостоят неумолимому натиску болезни. Они движутся с намерением, в их глазах горит искра стойкости. Эти выжившие бросают настороженные взгляды, их тела не затронуты бедствием, опустошившим их соседей. Их существование, подобно хрупким уголькам среди наступающей тьмы, намекает на уцелевшую надежду для деревни. -> choices

    =choices
    *[Расспросить жителей.] -> QuestionVillagers
    *[Пройти по деревне, внимательно осматривая окрестности.] -> ObserveVillage
    *{suspicious}{not found_age} [Порасспрашивать о целителе.] -> AskAboutHealer
    *{found_vial || (found_age && met_healer)}[Собраться с мыслями и обдумать свои находки.] -> GatherThoughts


===QuestionVillagers===
Когда вы подходите к одинокой фигуре среди усталых жителей, в его глазах проблёскивает искра стойкости. Заинтригованные, вы задаёте вопрос, давящий на разум, — о чуме.
С усталым выражением лица житель отвечает шёпотом: «Чума… она терзает нас уже несколько месяцев. Столько жизней потеряно, столько страданий пережито.» Его голос несёт тяжесть личного опыта, отражая коллективную скорбь, пропитывающую воздух.
Он указывает жестом на жилище деревенского целителя, признавая его непоколебимую преданность перед лицом отчаяния, и говорит: «Обратитесь к целителю. Он стал нашим маяком надежды, неустанно сражаясь с этой непреклонной болезнью.» ->choices

    =choices
    *{not met_healer}[Послушать совета и найти деревенского целителя.] -> AtTheHealers
    *{met_healer}[Вернуться к жилищу целителя, надеясь застать его на этот раз.] -> AtTheHealers

===AskAboutHealer===
Вы решаете осторожно разузнать о целителе у жителей. Завязывая разговоры, вы замечаете общую нить в их ответах — целитель был опорой деревни столько, сколько кто-либо помнит. Поколения полагались на его мастерство, его знания передавались от одной эпохи к другой.
«Ах, целитель? Он с нами так давно, как я только могу припомнить», — говорит один пожилой житель, в его голосе звучит благоговение. «Его мудрость и снадобья спасли бесчисленное количество жизней, даже мой дед искал его помощи».
Другой житель добавляет: «Да, я был ещё ребёнком, когда впервые увидел его, а это было много десятилетий назад. Он оставался неизменным присутствием, даря утешение больным и надежду отчаявшимся».
Слова жителей кажутся вам странными — если их рассказы правдивы, целителю должно быть уже более девяноста лет, однако в последний раз, когда вы видели его, он выглядел не старше пятидесяти. Сомнение грызёт углы вашего разума, словно сама реальность искривилась в этой проклятой деревне.
~found_age = true
->START.choices

===AtTheHealers===
~met_healer=true
Войдя в жилище целителя, вы видите сцену, которая одновременно завораживает и тревожит. Комната заполнена больными, их бледные лица искажены последствиями чумы. Одни лежат на тюфяках, корчась от боли, другие сидят в креслах, с беспокойством ожидая своей очереди на лечение.

Целитель двигается по комнате — его движения изящны, но целеустремлённы. Он произносит успокаивающие слова утешения, его прикосновения нежны и уверенны. Полки вдоль стен ломятся от сотен флаконов, банок и медицинских инструментов. Мерцающий свет свечей отбрасывает зловещие тени, выхватывая обрывки преданности целителя и инструменты его ремесла.

Среди множества лечебных трав и зелий ваш взгляд останавливается на чём-то явно неуместном — любопытном флаконе с тёмной, вязкой жидкостью, выделяющемся среди остальных. -> choices

    =choices
    *[Изучить странный флакон. {print_player_skill_chance("Medicine", EASYSKILLCHECK)}]
        {perform_player_skill_check("Medicine", EASYSKILLCHECK): -> succeed | -> fail}
    *[Спросить целителя о флаконе.] -> inquire
    *{found_vial}[Противостоять целителю.] -> ConfrontHealer
    *{found_vial}[Сохранить открытие при себе и продолжить расследование.] -> START.choices
    *[Уйти.] -> START.choices

    =succeed
    Изучая флакон с нарастающим чувством тревоги, ваш намётанный глаз распознаёт содержимое таким, каким оно является на самом деле — коварным агентом заразы, мощным и мерзким веществом, питающим саму чуму, пожирающую деревню.
    ~found_vial = true
    ->choices

    =fail
    Изучая флакон с озадаченным выражением лица, вы не можете точно определить его назначение или содержимое — вам не хватает медицинских знаний, чтобы распознать его истинную природу. -> choices

    =inquire
    Вы направляете взгляд на целителя и напрямую спрашиваете о странном флаконе.
    «Для чего этот флакон? Его содержимое не похоже ни на одно лекарство, с которым я когда-либо сталкивался,» — вопрошаете вы, ваш тон сочетает любопытство и осторожность.
    Целитель встречает ваш взгляд, его глаза на мгновение дрогнули от беспокойства, прежде чем он отвечает спокойным голосом: «Ах, этот флакон содержит мощный экстракт редкой травы — ключевой ингредиент сильного дезинфицирующего средства. Он помогает сдерживать распространение болезни, обеспечивая безопасность как больных, так и здоровых.» Его слова сопровождаются спокойной улыбкой, скрывающей любую внутреннюю тревогу.
    ~suspicious = true
    -> choices

===ObserveVillage===

Вы идёте по опустевшим улицам, внимательно осматривая окрестности в поисках любых признаков, которые могли бы раскрыть правду о чуме и слухах о культистах. Среди полуразрушенных зданий и страдающих жителей вы замечаете тонкие детали, привлекающие ваш интерес.

Выцветший символ, высеченный на осыпающейся стене, привлекает ваше внимание. Он напоминает символы, связанные с богом хаоса Нурглом, намекая на возможную связь со слухами о культе. Видя чуму, вы уже подозревали это, но одного его присутствия недостаточно, чтобы подтвердить правду.

Среди разрухи вы замечаете странную закономерность. Ваш взгляд притягивают определённые люди, не поддающиеся бедствию, мучающему остальных. Мужчины среднего возраста, от тридцати до сорока лет, излучают исключительный уровень здоровья и жизненной силы. Их крепкие, мускулистые тела резко контрастируют с хилыми, истощёнными фигурами вокруг. На их щеках виден здоровый румянец, сияющий жизнью, а в глазах блестит стойкость и сила. Само их присутствие словно излучает жизнь посреди мрака.

Вы невольно поражены их безупречным благополучием. Их исключительное здоровье рождает в вас вопросы — что даёт им эту необыкновенную стойкость? Есть ли природное объяснение, или за их кажущейся неуязвимостью кроется нечто большее? -> choices

    =choices
    *[Проследить за повседневным распорядком здоровых жителей.] -> ObserveRoutine

===ObserveRoutine===
Поражённые исключительным здоровьем мужчин среднего возраста, вы решаете понаблюдать за их повседневным распорядком в течение нескольких дней. Ваше расследование приводит к удивительному открытию — каждое утро, без исключения, здоровые жители собираются у скромного жилища деревенского целителя.
Это вызывает ваше любопытство, ведь им не нужно лечение, однако они проводят внутри немало времени. -> choices

    =choices
    *[Войти в жилище целителя, пока большинство здоровых жителей находятся внутри.] -> AtTheHealersAgain

===AtTheHealersAgain===
Поддавшись любопытству, вы решаете воспользоваться моментом и войти в жилище целителя {met_healer: снова}, пока внутри собраны здоровые жители. Стоит вам переступить порог, как вас встречает зловещая картина. Обитель целителя тускло освещена, наполнена запахом трав и благовоний. С одной стороны комнаты несколько жителей лежат в тяжёлом состоянии, стонут от боли, их тела опустошены чумой.
Но ни целителя, ни здоровых жителей, которых вы только что видели входящими, — нигде нет.
~suspicious = true
->choices

    =choices
    *[Оглянуться в поисках подсказки, которая могла бы указать, куда они могли исчезнуть. {print_player_skill_chance("Scouting", EASYSKILLCHECK)}]
        {perform_player_skill_check("Scouting", EASYSKILLCHECK): -> succeed | -> fail}
    *{found_passage}[Без колебаний спуститься под землю.] -> Descend
    *{not found_passage}[Прекратить поиски и уйти.] -> START.choices

    =succeed
    Ваш взгляд скользит по комнате, ища любую подсказку, способную объяснить их внезапное исчезновение. Вдоль стен тянутся полки с флаконами, бутылями зелий и древними томами о различных лекарских практиках. Комната кажется странно напряжённой, словно в ней таится секрет, ждущий раскрытия.
    Осторожно продолжая осмотр, вы замечаете скрытый проход, спрятанный за тяжёлым гобеленом. Инстинктивно вы приближаетесь к нему, сердце колотится в предвкушении. Проход, кажется, ведёт под землю, в неизвестную тьму, манящую раскрыть её тайны.
    ~found_passage=true
    ->choices

    =fail
    Ваш взгляд скользит по комнате, ища любую подсказку, способную объяснить их внезапное исчезновение. Вы тщательно осматриваете каждый уголок и щель, проводя руками по полкам и стенам, пытаясь отыскать скрытый проход. Однако, сколько бы вы ни искали, очевидного способа раскрыть загадку не видно.
    Когда досада и растерянность начинают овладевать вами, вы не можете избавиться от недоумения. Целитель и здоровые жители словно растворились в воздухе, оставив вас с большим числом вопросов, чем ответов. Могли ли они почувствовать ваше присутствие и незаметно ускользнуть? ->choices

===GatherThoughts===
Вы находите мгновение передышки, чтобы собраться с мыслями. Вы удаляетесь в тихий уголок деревни, подальше от любопытных глаз, и тщательно пересматриваете собранные улики.
Здоровые жители, кажущиеся не тронутыми чумой, продолжают выделяться как загадка. Их крепкое здоровье, жизненная энергия и необъяснимый иммунитет ставят разум в тупик. Они — само воплощение жизни посреди отчаяния, поглощающего деревню.
Однако их связь с целителем порождает больше вопросов, чем ответов. Если целитель действительно ухаживает за деревней из поколения в поколение, он должен быть хилым стариком, но это далеко не так. В последнюю встречу он выглядел мужчиной в расцвете сил, бросая вызов течению времени.
Обнаружение символа Нургла, высеченного на осыпающейся стене, намекает на возможную связь со слухами о культе. Присутствие такого символа отбрасывает зловещую тень на и без того мрачную атмосферу деревни.
Кроме того, подозрительный флакон, найденный в жилище целителя, не выходит у вас из головы. {not found_vial: Его содержимое остаётся неопознанным, а объяснение целителя вызывает сомнения в его истинном назначении. Может ли это быть агентом заразы или действительно безобидным снадобьем, как он утверждал?}{found_vial: Вы совершенно уверены, что содержимое флакона используется для подпитки эпидемии. Каково же его назначение? Это ещё предстоит выяснить.}
Леденящее подозрение пускает корни в вашем сознании. Может ли быть так, что сам целитель каким-то образом связан с чумой и слухами о культе? Скрывается ли нечто тайное под маской его благодеяний? С обновлённой решимостью вы наконец решаете противостоять целителю.
->ConfrontHealer

===ConfrontHealer===
{came_from(-> GatherThoughts): Движимые решимостью, вы вновь входите в жилище целителя, ваш взгляд остр от вновь обретённого знания.} Когда вы приближаетесь, глаза целителя встречаются с вашими. Наступает момент молчаливого признания — осознание того, что правда раскрыта.
Почувствовав тяжесть ваших подозрений, лицо целителя искажается смесью страха и отчаяния. Не сказав ни слова, он поворачивается и устремляется в дальний конец комнаты, предпринимая отчаянную попытку скрыться от вашего внимания.
«Стойте!» — кричите вы, бросаясь следом, когда он достигает задней части жилища. Стремительным движением он открывает скрытый люк и исчезает в глубинах внизу. Вы не колеблетесь и следуете за ним, спускаясь по узким ступеням в неизвестную тьму. -> choices

    =choices
    *[Без малейшего колебания вы следуете за ним, спускаясь по узким ступеням в неизвестную тьму.] -> Descend


===Descend===
~ OpenCultistLairMission("TOR_quest_nurgle_lair_001")
...
{MadeDealWithCultists && not DealtWithCultists: Глаза предводителя культа блестят смесью триумфа и удовлетворения, когда он ощущает ваше согласие. Его песнопение приобретает гипнотическое качество, звуча в самой вашей сути, словно сплетая неразрывную связь. Ощущение, охватывающее вас, странное и тревожное, как будто потусторонняя сила начинает вплетаться в саму вашу сущность.}
{MadeDealWithCultists && not DealtWithCultists: Начинается невыразимое преображение, подобное разворачиванию сна, сплетённого из реальности. Волна энергии проходит по вашим венам, наполняя тело силой и изгоняя усталость. Боли и раны словно затягиваются, оставляя после себя обновлённое чувство жизненной силы.}
{MadeDealWithCultists && not DealtWithCultists: Приняв Дар, вы покидаете камеру, тяжесть вашего решения давит на плечи. Деревня отступает вдаль, приглушённые крики её больных эхом звучат в ваших ушах, пока вы уходите прочь.}
{MadeDealWithCultists && not DealtWithCultists: Ваш путь продолжается, преследуемый эхом принятого решения. Дар Нургла даровал вам силу и жизненность, но также привязал к будущему, неопределённому и отравленному сожалением.}
{not DealtWithCultists && not MadeDealWithCultists: Ваши удары отражаются, а защита оказывается тщетной. Колдовская мощь предводителя культа превосходит всё, что вы ожидали, и последним сокрушительным ударом ваши силы покидают вас. Тьма поглощает ваши чувства, и сознание тает в забвении.}
{not DealtWithCultists && not MadeDealWithCultists: Часы, а может быть, и целая вечность спустя вы приходите в себя среди стонов больных. Ваше тело ноет, разбитое и избитое, отголоски вашего поражения звучат в каждом волокне вашей плоти. Дезориентированные и раненые, вы обнаруживаете себя среди тех самых жителей, которых пытались спасти.}
{not DealtWithCultists && not MadeDealWithCultists: Слабо ползя сквозь запустение, вы пробираетесь сквозь пейзаж страдающих душ — каждый стон и вздох свидетельствуют о беспощадной хватке чумы. Осознание своей неудачи тяжело давит на вас, вкус поражения горек на языке.}
{not DealtWithCultists && not MadeDealWithCultists: В конце концов вам удаётся покинуть эту жалкую сцену — ваше разбитое тело ведёт вас обратно в лагерь, где укрылся ваш отряд. Глаза ваших товарищей встречаются с вашими, полные смеси тревоги и сочувствия, когда они понимают масштаб вашего поражения.}
{not DealtWithCultists && not MadeDealWithCultists: Без единого слова вы собираете остатки сил и решимости, оставляя деревню и её измученных жителей позади. Память о столкновении с предводителем культа, о вашей неудаче остановить чуму — преследует каждый ваш шаг.}
{not DealtWithCultists && not MadeDealWithCultists: Когда вы уходите, деревня скрывается из виду — её наследие страданий навсегда запечатлено в вашей памяти. Тяжесть поражения давит на вас, неизгладимое напоминание о тьме, которую вы не смогли рассеять.}
{DealtWithCultists && not MadeDealWithCultists: Поражение предводителя культа отзывается эхом по подземному логову, его последствия достигают самого сердца поражённой чумой деревни наверху. Когда вы выходите наружу, вас встречает вид больных жителей, выходящих из своих лачуг, их лица — смесь недоверия и вновь обретённой надежды.}
{DealtWithCultists && not MadeDealWithCultists: Деревня начинает исцеляться, её жители медленно, но верно восстанавливаются от мук, сковывавших их. Когда ваш отряд воссоединяется с вами, на их лицах отражается коллективная благодарность деревни.}
{DealtWithCultists && not MadeDealWithCultists: Выполнив свою миссию, вы покидаете деревню, оставляя позади общину, вставшую на путь восстановления. Память о вашей победе, о битве с тьмой, останется запечатлённой в сердцах жителей как свидетельство силы человеческого духа.}

->END
