//Global story tags
# title: Культист среди нас
# frequency: Special
# development: false
# illustration: village

INCLUDE include.ink

    VAR DealtWithCultists = false
    VAR CultName = "Культ Кхорна"
    VAR HardSkillCheckValue = 250
    VAR NormalSkillCheckValue = 150
    VAR EasySkillCheckValue = 80
    VAR ElderState = 0
        ~ ElderState = RANDOM(1,3) // 1 - обычный, 2 - виновный, 3 - сварливый
    VAR SymbolLeftBehind = 1
        //~ SymbolLeftBehind = RANDOM(0,1)
    VAR CultIsKnownToPlayer = false
    VAR MassacreHappened = false
    VAR StruggleHappened = false

-> Start

===Start===
    Путь к деревне был опасным и извилистым, пролегающим через густые леса и туманные долины. Подходя ближе, вы замечаете суету жителей, занятых своими повседневными делами. Однако в воздухе витает скрытое беспокойство, скрываемое за натянутыми улыбками и шёпотом.
    Вы оставляете свой отряд лагерем за пределами деревни и решаете начать расследование тихо и самостоятельно. Наблюдая из тени, вы замечаете небольшую группу людей, собравшуюся на площади; их поведение подозрительно скрытное. Они обмениваются скрытыми взглядами и говорят шёпотом.
    ->choices

    =choices
    *[Подойти к группе и подслушать их разговор. {print_player_skill_chance("Roguery", NormalSkillCheckValue)}]
        {perform_player_skill_check("Roguery", NormalSkillCheckValue): ->ListenToGroup.succeed | -> ListenToGroup.fail}
    *[Собрать информацию у жителей, не привлекая внимания.] ->InvestigateVillagers


=== ListenToGroup ===

    =succeed
    (УСПЕХ)
    Вы незаметно подходите к группе, стараясь не привлекать к себе внимания. Держась на расстоянии, вы напрягаете слух, чтобы уловить отрывки их разговора.

    «…обряд призыва должен быть совершён скоро,» — тревожно шепчет одна фигура. «Наша сила растёт с каждым днём.»

    Ей отвечает другой голос: «Мы должны скрывать наши истинные личности. Ордена Храмовников, возможно, уже идут по нашему следу. Мы не хотим, чтобы охотники на ведьм рыскали по деревне, иначе всё будет потеряно.»

    «Давайте встретимся сегодня ночью у Колыбели…»

    Группа расходится, каждый её член растворяется в толпе. Жители продолжают свои повседневные дела, словно не замечая скрытой тьмы, таящейся среди них.
    ->Start.choices

    =fail
    (НЕУДАЧА)
    Вы пытаетесь незаметно подойти к группе, стараясь не привлекать к себе внимания, однако скрытность — не ваша сильная сторона, и когда вы приближаетесь, внезапный скрип предупреждает их о вашем присутствии.
    Они бросают взгляды в вашу сторону, их глаза сужаются от подозрения. Обменявшись несколькими быстрыми словами, они растворяются в толпе.
    Ваша попытка подслушать провалилась, и вы не можете отделаться от мысли, что ваше внезапное появление только что было замечено.
    ->Start.choices


=== InvestigateVillagers ===
    Вы понимаете, что культисты умеют хорошо скрывать свои истинные личности. Узнать, кто они — задача не из лёгких. Вы решаете пообщаться с жителями и собрать больше информации.
    Обращаясь к разным людям, вы тонко расспрашиваете о недавних странных событиях, пропавших без вести или слухах о тёмных практиках. Некоторые жители выражают беспокойство, говоря о таинственных символах, высеченных в укромных уголках, необъяснимых исчезновениях и странных огнях, появляющихся ночью в окружающем лесу.
    ->choices

    =choices
    *[Обратиться к старейшине деревни для допроса.] ->InterviewElder
    *[Проникнуть в лес ночью, чтобы раскрыть источник странных огней.] ->Woods
    *[Разузнать об исчезновениях, поговорив с родственниками пропавших.] ->InvestigateDisappearances
    * -> OutOfOptions


=== InterviewElder ===
{ElderState == 3: ->grumpy | ->normal}

    =normal
    Старейшина, мужчина с некоторым достатком на фоне скромного положения деревни, живёт в уютной хижине недалеко от центра.
    Постучав в деревянную дверь, вы слышите, как старейшина приветствует вас тёплой улыбкой. Хижина излучает чувство уюта, треск камина бросает мягкий свет по комнате. Вы садитесь за небольшой деревянный стол, готовые обсудить ваши опасения по поводу странных событий в деревне.
    {ElderState == 1:Когда вы ставите старейшину перед фактом возможного присутствия культа в деревне, он внимательно вас выслушивает, но со скептическим выражением лица. Он отвергает идею культа, считая её абсурдной и маловероятной. Он полагает, что недавние беды можно списать на простые совпадения или изолированные случаи.}
    {ElderState == 1:«Я понимаю ваши опасения,» — говорит он, его голос слегка снисходителен. «Но уверяю вас, в нашей деревне нет культа. Эти странные события можно объяснить естественными причинами или слишком живым воображением некоторых жителей.»}
    {ElderState == 1:Разочарованные отрицанием старейшины, вы понимаете, что убедить его принять меры против культа будет тяжёлой задачей. Очевидно, что необходимо рассмотреть иные подходы для борьбы с растущей угрозой.}
    {ElderState == 2:Во время разговора вы наблюдаете за окружающей обстановкой, обращая внимание на тонкие признаки относительно высокого благосостояния старейшины. Серебро поблескивает в мягком свете свечей, картины на стенах изображают безмятежные пейзажи, а одежда старейшины отличается более высоким уровнем мастерства по сравнению с одеждой обычных жителей.}
    {ElderState == 2:По мере продолжения беседы старейшина признаёт беды деревни, однако находит идею действующего в деревне культа попросту абсурдной. Но вы улавливаете лёгкое беспокойство в его глазах, намёк на вину, который выдаёт больше, чем его слова.}
    ->choices

    =grumpy
    Старейшина, известный своей посредственностью в поддержании порядка и решении деревенских проблем, живёт в скромном домике в самом сердце деревни. Когда вы приближаетесь, вы замечаете признаки запустения вокруг — заросший сад, облупившаяся краска на входной двери и общее впечатление беспорядка.
    Вы стучите в деревянную дверь, и старейшина открывает её с несколько раздражённым выражением лица. «Чего вам?» — ворчит он, его тон отражает лёгкое недовольство. Вы объясняете причину визита, выражая опасения по поводу странных событий в деревне и возможного присутствия культа.
    «Думаете, в нашей деревне культ?» — фыркает он, его голос полон недоверия. «Это нелепость! У нас и без таких диких баек хватает проблем. Беды? Да, у нас их полно. Но культ? Ни за что.»
    Когда вы продолжаете настаивать, пытаясь убедить старейшину в серьёзности ситуации, его терпение лопается. «У меня есть дела поважнее, чем слушать эту чушь!» — отрезает он, его раздражение становится очевидным. «Хотите расследовать — пожалуйста. Но не приставайте ко мне со своими выдуманными культами!»
    С этими словами он захлопывает дверь прямо перед вами, звук эхом разносится по тихим улицам деревни.
    Не имея иного выбора, вам придётся искать другие способы расследования без помощи старейшины.
    ->InvestigateVillagers.choices

    =choices
    *{ElderState == 2}[Обвинить старейшину в очевидном достатке, указывая на возможную причастность к тёмным делам. {print_player_skill_chance("Charm", HardSkillCheckValue)}]
        {perform_player_skill_check("Charm", HardSkillCheckValue): -> InterviewElder.succeed | -> InterviewElder.fail}
    * -> InvestigateVillagers.choices

    =succeed
    (УСПЕХ)
    Лицо старейшины дёргается — он застигнут врасплох прямотой ваших обвинений.
    В момент уязвимости старейшина признаётся, что получает небольшие суммы денег, которые кто-то анонимно оставляет у его порога. Источник денег остаётся для него загадкой, но он сознаётся, что закрывал глаза на странные события в обмен на эти взятки. Стыд звучит в его голосе, когда он объясняет, что финансовые трудности и соблазн лучшей жизни для его семьи затуманили его рассудок.
    Он кажется искренним. Вы убеждены, что он действительно не знает больше об источнике взяток.
    Несмотря на его неведение, вы умоляете старейшину взять на себя ответственность и разорвать связь с анонимным «благодетелем». Вы подчёркиваете важность восстановления безопасности и благополучия деревни, призывая его стать союзником в борьбе против культа.
    *[Устроить засаду в ожидании следующей передачи взятки, чтобы проследить за тем, кто её приносит.] -> wait
    *[Найти другие способы продолжить расследование.] -> InvestigateVillagers.choices

    =fail
    (НЕУДАЧА)
     Старейшина яростно отрицает любые подобные обвинения. С видом оскорблённого достоинства он защищает себя, утверждая, что его относительно благополучное положение — результат мудрого управления финансами и вложений за пределами деревни.
     Старейшина ловко парирует ваши обвинения, приписывая их слухам и зависти односельчан, завидующих его скромному успеху.
     Несмотря на ваши подозрения, ему удаётся сохранить внешний вид невиновности, оставляя вас с тянущимися сомнениями относительно его истинных намерений.
     ->InvestigateVillagers.choices

    =wait
    Полные решимости раскрыть тайну взяток, вы разрабатываете план слежки за домом старейшины и ждёте следующей передачи. Дни сменяются ночами, пока вы терпеливо остаётесь в укрытии, внимательно наблюдая за любыми признаками таинственного курьера. Но время идёт, никто не появляется, и ночи остаются нетронутыми.
    Нарастающая досада и усталость заставляют вас усомниться в эффективности такого подхода. Возможно, взяткодатель узнал о вашем присутствии или сменил способ доставки. Отсутствие значимых зацепок и результатов тяжким грузом ложится на вашу решимость.
    Вы решаете прекратить слежку, признавая, что эта конкретная ниточка завела в тупик.
    -> InvestigateVillagers.choices

===Woods===
    Заинтригованные упоминанием странных огней в лесу, вы решаете углубиться в чащу под покровом ночи. Обострив чувства и держа оружие наготове, вы пробираетесь через густую листву.

    Чем глубже вы заходите в лес, тем ярче и волшебнее становится свечение огней. Оно пляшет и мерцает в узорах, которые кажутся срежиссированными, почти намеренными.

    К вашему удивлению, вы натыкаетесь на несколько необычно больших роёв светлячков, их люминесцентные тельца создают захватывающее зрелище. Они порхают и кружатся в завораживающем единении, озаряя окружающие деревья своим чарующим светом.

    Осознав, что именно светлячки и есть источник таинственных огней, вы с восхищением наблюдаете за их ночным представлением. Хоть это и не культисты, которых вы искали, их присутствие напоминает вам о красоте и чуде, существующих в этом мире.

    Ощутив покой и умиротворение, вы на мгновение замираете, чтобы оценить это природное чудо, прежде чем продолжить расследование.
    ->InvestigateVillagers.choices

===InvestigateDisappearances===
    Первым вашим шагом становится обращение к родственникам исчезнувших. Вы участливо выслушиваете их, предлагая утешение и поддержку, одновременно осторожно собирая информацию. Каждая история наполнена страданием и растерянностью, с общей нитью необъяснимых обстоятельств. Ходят мрачные слухи — шёпот о невидимой силе, таящейся в тенях деревни.
    Движимые чувством срочности, вы углубляетесь в дело, ища подсказки и связи. Вы отмечаете места, где произошли исчезновения, на самодельной доске расследования. Вырисовываются закономерности, указывающие на концентрацию случаев у окраины деревни и в окрестных лесах.
    ->choices

    =search
    С целеустремлённой решимостью найти ответы вы отправляетесь обследовать дома исчезнувших, надеясь обнаружить любые подсказки, которые могут пролить свет на их тревожное исчезновение. Входя в каждый дом, вы ощущаете грусть и тревогу в воздухе, напоминающие о жизнях, которые были внезапно прерваны.
    В одном из домов вы обнаруживаете следы борьбы — опрокинутый стул, разбитая ваза и разбросанные в беспорядке вещи. Очевидно, что здесь произошло нечто неладное, что указывает на насильственный уход, а не на добровольный.
    В другом доме вы находите оставленные личные вещи — дорогую сердцу безделушку, недописанное письмо, любимую книгу. Эти остатки их жизней намекают на внезапность и неожиданность их исчезновения.
    Становится ясно, что пропавшие были жертвами, уведёнными против их воли.
    {SymbolLeftBehind == 1: Пока вы тщательно осматриваете дом со следами борьбы, ваш острый взгляд замечает нечто среди хаоса — предмет, оставленный нападавшими. Аккуратно спрятанный под опрокинутым столом, вы обнаруживаете сломанный амулет с разорванной цепочкой, безошибочно принадлежащий культу, который вы ищете. -> identify_option}
    {SymbolLeftBehind == 0: Несмотря на тщательное обследование домов пропавших, вы не находите существенных новых зацепок или прорывов. Следы борьбы и брошенные вещи лишь углубляют тайну, оставляя вас с большим числом вопросов, чем ответов. Разочарование и чувство беспомощности начинают охватывать вас, когда вы осознаёте, что след остыл. ->InvestigateVillagers.choices}

    =identify_option
    *[Опознать символ. {print_player_attribute_chance("Intelligence",5)}] -> identify_check

    =identify_check
    {perform_player_attribute_check("Intelligence", 5): -> succeed | -> fail}

    =succeed
    (УСПЕХ)
    ~ CultIsKnownToPlayer = true
    Вы мгновенно узнаёте характерный символ {CultName}.
    Холодок пробегает по вашей спине, когда вы осознаёте значимость этого предмета. Это отличительный элемент культовой атрибутики, подтверждающий их прямую причастность к исчезновениям.
    ->InvestigateVillagers.choices

    =fail
    (НЕУДАЧА)
    Несмотря на тщательное изучение символа, вы не в состоянии определить его значение или смысл.
    Вы не находите значимых новых зацепок или прорывов. Загадочный символ, следы борьбы и брошенные вещи лишь углубляют тайну, оставляя вас с большим числом вопросов, чем ответов.
    ->InvestigateVillagers.choices

    =choices
    *[Тщательно обыскать дома пропавших.] -> search


===OutOfOptions===

После неустанного преследования различных зацепок и вариантов ваши усилия принесли мало прогресса в распутывании замысловатой паутины тайн, окутывающих деревню. Разочарование и усталость начинают брать своё, оставляя вас на распутье, неуверенных в том, какой путь выбрать.

Когда разум отягощён грузом неразгаданных загадок, вы обнаруживаете, что стоите перед деревенской таверной. Тёплое сияние её окон и манящий аромат еды приглашают вас внутрь. Возможно, минута отдыха, возможность собраться с мыслями и пересмотреть свои планы — именно то, что вам сейчас нужно.

Сидя в таверне и размышляя о следующем шаге, вы улавливаете обрывок разговора соседней компании. Жители оживлённо обсуждают собрание, запланированное на следующий день — редкий случай, когда вся деревня соберётся вместе, чтобы обсудить недавние события и тревоги.

Прислушавшись, вы узнаёте, что собрание состоится на деревенской площади. Новость привлекает ваше внимание — это шанс наблюдать за реакцией жителей, оценить их подозрения и, возможно, заметить культистов, пытающихся затеряться в толпе.

Вы не можете не задуматься о возможностях, которые открывает такое событие. Мысль о том, что вся деревня, включая потенциальных культистов, соберётся в одном месте, запускает череду расчётов в вашем сознании.

Могут ли культисты планировать действия во время этого собрания? Воспользуются ли они толпой, чтобы продвинуть свои цели, или просто будут наблюдать из тени, скрывая истинные намерения?

*[Прийти на собрание.] -> AttendGathering
*[Отказаться от поисков. Это расследование уже отняло слишком много вашего времени.] -> VoluntaryEnd

=== AttendGathering ===
Когда наступает день деревенского собрания, в воздухе витает смесь предвкушения и настороженности. Вы направляетесь к деревенской площади, обострив чувства и повысив бдительность. Гудящая толпа, море знакомых лиц, скрывает неизвестное. Пробираясь среди жителей, вы сохраняете бдительность, ваш взгляд скользит в поисках любых признаков присутствия культа.

Внезапно едва уловимый сдвиг в атмосфере привлекает ваше внимание. Напряжение пробегает рябью по толпе, и вы замечаете нескольких людей, которые кажутся неуместными — беглые взгляды, скрытые выражения. Инстинктивно ваши глаза сужаются, следя за их движениями. Ваши подозрения подтверждаются, когда вы замечаете блеск кинжалов, спрятанных под их одеждой.

Сердце учащается, когда вам становится ясна вся тяжесть ситуации. Культисты среди жителей, скрытые и вооружённые. {CultIsKnownToPlayer: Зная то, что вы знаете о {CultName}, становится очевидным, что их | Их} намерение — не просто наблюдать; они готовятся к удару, несущему хаос и насилие.

Как вы поступите?

*[Действуя осторожно, чтобы не вызвать паники, попытаться обезоружить культистов одного за другим. {print_player_skill_chance("Roguery", HardSkillCheckValue)}] -> DisarmCultists
*[Разоблачить их истинную природу перед жителями, обратив толпу против культистов. {print_player_skill_chance("Charm", HardSkillCheckValue)}] -> ExposeCultists

=== ExposeCultists ===
{perform_player_skill_check("Charm", HardSkillCheckValue): -> succeed | -> fail}

    =succeed
    ~ StruggleHappened = true
    (УСПЕХ)
    Собрав всю свою решимость, вы возвышаете голос над хаосом, ваши слова прорезают страх и смятение с властностью. Срочность наполняет ваш голос, когда вы раскрываете скрытую угрозу — культистов, их припрятанные кинжалы и намерение обрушить насилие на ничего не подозревающих жителей.

    Потрясение и неверие прокатываются по толпе, когда жители смотрят на своих друзей и соседей, разоблачённых как агенты хаоса.

    Жители, разъярённые и обманутые, оборачиваются против культистов, их доверие разбито. Последовавшая схватка коротка, но яростна — жителей гонит общая цель: защитить свою общину и избавить её от этого зловещего присутствия.

    Среди хаоса горстке культистов удаётся вырваться из рук жителей и скрыться в извилистых улочках, окружающих площадь.

    Остальные быстро побеждены и скручены численным превосходством. Когда пыль оседает, площадь охватывает ощущение триумфа и облегчения.
    ->choices

    =fail
    (НЕУДАЧА)
    Среди собравшейся деревни вы выступаете вперёд, сердце бешено колотится от срочности вашего послания. Ваш голос возносится над гомоном, привлекая внимание окружающих. Вы обнажаете скрытую угрозу — присутствие вооружённых культистов среди них, готовых к кровавому деянию ради умиротворения своего тёмного божества.

    Но когда ваши слова повисают в воздухе, неверие и скепсис прокатываются по толпе, как камень, брошенный в спокойный пруд. Глаза сужаются, брови хмурятся — жители переглядываются, а некоторые даже посмеиваются над тем, что считают нелепой байкой.
    ->CultistsAct

    =choices
    *[Броситься в погоню за ближайшим убегающим культистом.] ->ChaseCultist

===DisarmCultists===
Двигаясь с осознанной осторожностью, вы лавируете среди жителей, рассчитывая каждое движение, чтобы не привлекать внимания. Культисты заняли стратегические позиции у края толпы, и когда вы приближаетесь к первому из них, сердце колотится от смеси страха и решимости.
{perform_player_skill_check("Roguery", HardSkillCheckValue): -> succeed | -> fail}

    =succeed
    (УСПЕХ)
    Ваши пальцы действуют ловко, когда вы оказываетесь рядом с культистом — ваша рука скользит, чтобы обезоружить его, сняв спрятанный кинжал. Клинок прохладен под вашим прикосновением, когда вы извлекаете его из скрытых ножен, а культист остаётся в блаженном неведении о ваших действиях.
    Ваши движения выверены, чувства настроены на каждый нюанс. Вес каждого отнятого клинка — одновременно и победа, и мрачное напоминание о насилии, которое могло бы случиться.
    Со временем некоторые из ваших ранних жертв замечают, что что-то не так. Их взгляды сужаются, в глазах вспыхивает искра подозрения. Паника охватывает вас, когда вы осознаёте, что ваши действия не остались полностью незамеченными.
    Культисты тревожно переглядываются — их безмолвное общение выдаёт решение: они признают, что элемент неожиданности, на который они рассчитывали, ускользнул. Они начинают покидать свои позиции в толпе и растворяться в лабиринте улочек, окружающих площадь.
    ->choices

    =fail
    (НЕУДАЧА)
    В одно мгновение ваше сердце замирает, когда взгляд культиста фиксируется на ваших действиях. Паника вспыхивает в его глазах, за ней следует стремительная реакция. С резким вдохом он пытается вырвать кинжал из ваших рук. Элемент неожиданности потерян, его сменяет схватка, привлекающая внимание ближайших культистов.
    ->CultistsAct

    =choices
    *[Броситься в погоню за ближайшим убегающим культистом.] ->ChaseCultist

===CultistsAct===
~ MassacreHappened = true
Скрытые культисты используют этот момент, чтобы привести в действие свой план. Стратегически расположившись у края собрания, они извлекают спрятанные кинжалы и сходятся с зловещей целью.
Прежде чем кто-либо успевает среагировать, культисты бросаются в атаку, их клинки сверкают в дневном свете. Наступает хаос — они безжалостно рубят всех на своём пути. Хаос царит, когда воздух наполняют крики ужаса, и деревенская площадь превращается в сцену кошмарного насилия. Леденящая душу эффективность культистов и шок жителей лишают кого-либо шанса на немедленное бегство.
Среди хаоса и ужаса, поглотивших деревенскую площадь, ваш взгляд улавливает нечто странное — узоры, проступающие в потоке пролитой крови на брусчатке. Кинжалы культистов, действующие с расчётливой жестокостью, создают багряные ручейки, сходящиеся в намеренных путях.
Холодный озноб пробегает по вашей спине, когда вы осознаёте значимость этих узоров — намерения культистов куда более коварны, чем простая резня. Кровь, которую они проливают, не тратится впустую; она направляется с целью. Их тёмный ритуал призван направить пролитую кровь в скрытые глубины под деревенской площадью — мрачная церемония, призванная умилостивить их кровожадное божество.

*[Собрать часть жителей и возглавить оборону.] -> RallyVillagers
*[Опасаясь за свою жизнь, покинуть место ужаса и бросить эту безнадёжную затею.]
    Когда ужасающий хаос резни разворачивается перед вашими глазами, инстинкты берут верх, заставляя вас действовать.
    Адреналин течёт по вашим венам, когда вы отворачиваетесь от сцены насилия. Крики жителей эхом звучат в ваших ушах, подгоняя вас двигаться быстро, отчаянно ища путь к спасению.
    Оставляя деревню и её загадки позади, вы уходите прочь от хаоса, насилия и тьмы, поглотившей ваши дни.
    ->END

===RallyVillagers===
Среди хаоса деревенской площади ваша решимость зажигает в вас искру действия. Возвысив голос над какофонией, вы обращаетесь ко всем, кто в пределах слышимости, ваши слова несут срочность и властность.

«Жители, встаньте плечом к плечу» — твёрдым голосом вы приказываете жителям строить баррикады из окружающих прилавков и столов и организовать оборону против натиска культистов.

Ужасающая сцена на деревенской площади преображается в картину организованности и сопротивления, когда жители сплачиваются под вашим началом. Их самодельное оружие, сочетаясь с преградами, которые они возвели, образует оборонительную линию, ставшую грозным препятствием для кинжалов культистов.

Когда натиск культистов встречает неожиданное сопротивление, их решимость начинает колебаться. Они останавливаются, сдерживаемые единым фронтом жителей и тем стратегическим преимуществом, которое они заняли. Приходит осознание, что элемент неожиданности утрачен — его сменила дерзкая сила, которую они не ожидали.

Принимая быстрое решение, культисты начинают отступать, их шаги удаляются, пока они не растворяются в тенях.
->choices

    =choices
    *[Броситься в погоню за ближайшим убегающим культистом.] ->ChaseCultist

===ChaseCultist===
Движимые неумолимой решимостью, вы бросаетесь в погоню, когда культисты отступают с деревенской площади. Извилистые улочки и узкие переулки сливаются в мелькании, пока вы петляете по лабиринту путей, ведомые жаждой ответов и правосудия.
Ваше преследование в конце концов приводит вас к зданию, стоящему особняком — заброшенному и отчасти разрушенному строению, потрёпанному временем и запустением. Вход, скрытый потрёпанной завесой из плюща, намекает на тьму, что таится внутри. Шаги культистов стихают, когда они исчезают за этим зловещим входом.
С мечом в руке вы решаете войти следом.
->EnterHideout

===VoluntaryEnd===
    С тяжёлым вздохом вы признаёте, что эта загадка оказалась вам не по силам, отняв у вас время и покой. Вы решаете оставить деревню её судьбе. Бросив прощальный взгляд, вы отворачиваетесь — груз неразрешённых вопросов и неосуществлённого правосудия становится ношей, которую вы с неохотой оставляете позади.
->END

===EnterHideout===
~ OpenCultistLairMission("TOR_cultist_lair_001")
...
{DealtWithCultists: Когда последний культист падает под тяжестью вашего клинка, оглушающая тишина опускается на подземелье. Воздух густ от запаха победы и отголосков битвы. Вы стоите среди павших культистов, а меч в вашей руке — свидетельство вашей непоколебимой решимости и мастерства.}
{DealtWithCultists && MassacreHappened: Когда вы выходите из подземной камеры, ваше сердце сжимается при виде того, что ожидает вас на деревенской площади. Некогда бурлящее сердце деревни теперь превратилось в сцену неописуемого ужаса. Тела жителей и культистов вперемешку устилают землю, их жизни оборваны в яростной схватке, развернувшейся здесь.}
{DealtWithCultists && MassacreHappened: Кровь пятнает брусчатку, превращая землю в мрачное полотно трагедии. Воздух густ от запаха железа и послевкусия битвы — резкий контраст с праздником, что кипел на площади лишь мгновения назад. Обломки столкновения — опрокинутые прилавки и разбитые столы — свидетельствуют о развернувшемся хаосе.}
{DealtWithCultists && MassacreHappened: Некогда оживлённую атмосферу сменила жуткая тишина, прерываемая лишь отдалёнными всхлипами и тихими стонами выживших. Жители, сплотившиеся на вашей стороне перед лицом угрозы культистов, теперь сталкиваются с жестокой реальностью — их усилия обошлись им тяжёлой ценой.}
{DealtWithCultists && not MassacreHappened && not StruggleHappened: Вы выходите из убежища и ступаете на площадь, ваше сердце всё ещё колотится после схватки с культистами. }
{DealtWithCultists && not MassacreHappened && not StruggleHappened: Двигаясь сквозь толпу, вы понимаете, что ваши действия остались незамеченными. Жители смеются и болтают, увлечённые праздником, не подозревая о зловещем заговоре, нависавшем над ними.}
{DealtWithCultists && not MassacreHappened && not StruggleHappened:Вы на мгновение замираете, чтобы вобрать в себя тепло и радость, наполняющие воздух. Дети играют, взрослые беседуют, а товарищество жителей — свидетельство их общих уз и стойкости. Тьма, что пыталась проникнуть в их жизни, была удержана на расстоянии, и ваши действия сыграли решающую роль в сохранении их уклада.}
 {DealtWithCultists && not MassacreHappened: Культ уничтожен, скрытая угроза погашена, а деревня может продолжать процветать в свете нового дня.}
 {not DealtWithCultists: Лёжа побеждённым в скрытой камере, с прерывистым дыханием и разбитым телом, вы ощущаете тяжесть своего поражения. Холодные каменные стены, что стали свидетелями яростной битвы, теперь словно смыкаются вокруг вас — мрачное напоминание о тьме, что одержала верх.}
 {not DealtWithCultists: Среди тишины поражения до ваших ушей доносится отдалённый звук — топот торопливых шагов и возгласы. Войска вашего отряда, разбившие лагерь за пределами деревни, теперь спешат вам на помощь.}
 {not DealtWithCultists: Культистов, которым удалось одолеть вас, уже не достать — разоблачив себя, они ускользнули, растаяв подобно дыму, унесённому ветром, оставив деревню в своих следах.}
 {not DealtWithCultists: Понимание того, что культисты несомненно продолжат царствие тьмы в какой-нибудь другой ничего не подозревающей деревне — болезненная реальность, с которой приходится смириться.}
->END
